<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact｜y.design</title>
    <meta name="description" content="ご依頼やご相談hはこちらからお問い合わせください。">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="header_wrap">
            <div class="header_logo">
                <img src="imeges/logo1.png" alt="横長のy.design">
            </div>

        </div>
        <div class="sns">
            <a href="">
                <img src="imeges/instagramlogo.png" alt="Instagramアイコン">
            </a>
        </div>

    </header>
    <main>
        <div class="fv">
            <div class="main_img">
                <img src="imeges/main@2x-80.jpg" alt="石の背景">
            </div>
            <div class="contact_title">
                <div class="contact_title_en">contact</div>
                <h2>ロゴデザイン</h2>
            </div>
        </div>
        <div class="contact_wrap">
            <div class="contact_text">
                <p>ご訪問いただき、ありがとうございます。<br>
                    ご依頼やご相談、ご不明な点等ございましたらお気軽にご連絡ください。 <br>
                    3営業日以内に返信させていただきます。
                </p>
            </div>

            <div class="Form">

                <div class="Form-Item">
                    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                    <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
                </div>

                <div class="Form-Item">
                    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                    <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
                </div>
                <div class="Form-Item">
                    <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                    <textarea class="Form-Item-Textarea"></textarea>
                </div>
                <input type="submit" class="Form-Btn" value="送信する">
            </div>


            <div class="toppage_btn">
                <a href="">
                    <img src="imeges/toppage_btn.png" alt="">
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_wrap">
            <nav class="footer_nav">
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">service</a>
                    </li>
                    <li>
                        <a href="">works</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="footer_logo">
                <img src="imeges/logo2.png" alt="縦型ロゴ">
            </div>

        </div>
        <div class="copylight">©︎ 2023 y.design </div>
    </footer>

</body>

</html>